<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SNS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="content">
		<div id="teclas">
			<section id="utente">
				<label ><button onclick="funcaoSenhas(0)">A</button>   Marcações</label>
				<label ><button onclick="funcaoSenhas(1)">B</button>   Consultas</label>
				<label ><button onclick="funcaoSenhas(2)">C</button>   Receitas</label>
				<label ><button onclick="funcaoSenhas(3)">D</button>   Tratamentos</label>
				<label ><button onclick="funcaoSenhas(4)">E</button>   Vacinação</label>
				<label ><button onclick="funcaoSenhas(5)">F</button>   Outros Assuntos</label>
			</section>
			<section id="balcoes">
				<p id="teste"></p>
				<label ><button onclick="chamar(0)">1</button>   Chamar</label>
				<p id="balcao1"></p>
				<label ><button onclick="chamar(1)">2</button>   Chamar</label>		
				<p id="balcao2"></p>
				<label ><button onclick="chamar(2)">3</button>   Chamar</label>		
				<p id="balcao3"></p>		
				<label ><button onclick="chamar(3)">4</button>   Chamar</label>
				<p id="balcao4"></p>
			</section>
		</div>
			<section id="tv">
				<ul id="lista"></ul>		
			</section>
	</div>
	<script type="text/javascript" src="code2.js"></script>
</body>
</html>